# Aspire

./: # Aspire.yaml  Aspire.sln  README.md
Aspire.ApiService/: Aspire.ApiService.csproj
Aspire.ApiService/Properties/: launchSettings.json
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  Program.cs  Program1.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.Web/: Aspire.Web.csproj  KafkaClient.cs
Aspire.Web/Components/: App.razor
Aspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Aspire.Web/Components/Pages/: Counter.razor  Fleet.razor  Home.razor
Aspire.Web/Components/Pages/adminexam/: examindex.razor
Aspire.Web/Components/Pages/adminexam/kube/: Cka.razor  Kcsa.razor  cks.razor
Aspire.Web/Components/Pages/adminexam/oci/: imgbuilder.razor
Aspire.Web/Properties/: launchSettings.json
